# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
# postgres
# DATABASE_URL=postgresql://postgres:fj8auo1YOFKWbgjK@db.wquoojoinwjdxnbebsuf.supabase.co:5432/postgres

DATABASE_URL='mysql://bpoyabubec1c6s8yal6y:pscale_pw_njHI7XIb6R2SmGXqxfuDf3FGwtzdCNE7wcRNkhqYPiB@ap-northeast.connect.psdb.cloud/inversion?sslaccept=strict'


# Next Auth
NEXTAUTH_SECRET=f21044e1cbd663f3e92d0e6d733d3020
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1036294269960454225
DISCORD_CLIENT_SECRET=uGRS_QqwPpGrR3syD6TNi0yU-899-DTW


GITHUB_ID="049bb106f0e60008a080"

GITHUB_SECRET="7d83a4c600f2cfa47d49318cd241cdf2d63df3b0"

